user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream nodes {
      # Weird but will fix this later,
      # Finally, we need to get this hosts from environment (inventory, discovery)

      server 10.230.1.4;
      server 10.230.1.5;
      server 10.230.1.6;
      server 10.230.1.7;
    }

    server {
        listen 80;

        location / {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            proxy_pass http://nodes;
        }
    }
}
